# ThucHanhOOP

AccManager/: HELP.md  build.gradle  compose.yaml  settings.gradle
AccManager/src/main/java/com/example/accmanager/: AccManagerApplication.java
AccManager/src/main/java/com/example/accmanager/AccController/: AccController.java
AccManager/src/main/java/com/example/accmanager/AccDto/: AccDto.java
AccManager/src/main/java/com/example/accmanager/AccEntity/: AccEntity.java
AccManager/src/main/java/com/example/accmanager/AccMapper/: AccMapper.java
AccManager/src/main/java/com/example/accmanager/AccRepository/: AccRepository.java
AccManager/src/main/java/com/example/accmanager/AccService/: AccService.java
AccManager/src/main/java/com/example/accmanager/AccService/AccServiceImpl/: AccServiceImpl.java
AccManager/src/main/java/com/example/accmanager/NotFound/: Exception.java
AccManager/src/main/resources/: application.properties
AccManager/src/main/resources/db/changlog/: V1__Initial_Structure.xml  V1__create_account_table.xml
AccManager/src/test/java/com/example/accmanager/: AccManagerApplicationTests.java
